@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Architects Daughter', 'cursive'; */
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.below-caraousel {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 1%;
    border-bottom:2px solid #d5cfcf;
    /* padding:0% 1%; */
}
.below-caraousel ul{
    width:65%;
}

.filters { 
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1%;
    /* border:2px solid green; */
}
.filters a{
    color:#686b78;
    text-decoration: none;
    list-style: none;
    cursor:pointer;
    padding:1vw 0;
    margin:-1.5px;
    box-sizing: border-box;
    border-bottom:2px solid #d5cfcf;
}
.filters a:hover{
    color:#3d4152;
}
.filters a:focus{
    border-bottom:2px solid #282c3f;    
}

.body-container {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2% auto;
}
.body-container a {
    color: black;
    text-decoration: none;
}
/* Styling Card Component  */

.resCard {
    box-sizing: border-box;
    /* height: 35vh; */
    width: 17vw;
    display: flex;
    flex-direction: column;
    padding: 2%;
    cursor: pointer;
    transition:all 0.25s ease-in-out;
    margin-bottom: 10%;
    /* border: 1px solid blue; */
}

.resCard:hover,
.shimmer-container:hover {
    /* box-shadow: 2px 2px 10px #171a2927; */
    transform: scale(0.92);

}

.resCard img{
    border-radius: 1vw;
}
.resCard h3,.resCard p{
margin-top: 5%;
white-space: nowrap;
overflow: hidden;
}

.resCard-List {
    color: #535665;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}

.resCard-List li:first-child {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5% 3%;
}

/* Styling the Shimmer Box */

.shimmer-box {
    background-color: rgb(223 221 221);
    width: 100%;
    height: 50%;
}

.shimmer-container p {
    background-color: rgb(223 221 221);
    width: 80%;
    height: 5%;
}

@media (min-width:800px) and (max-width:1250px){
    .body-container {
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 2% auto;
        /* border:1px solid red; */
    }
    .below-caraousel h2{
        font-size: 1.15rem;
    }
    .below-caraousel ul{
        width:75%;
    }
    .below-caraousel ul a li{
        font-size: 0.8rem;
    }
    .resCard {
        box-sizing: border-box;
        /* height: 35vh; */
        width: 70vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* flex-direction: column; */
        padding: 2%;
        cursor: pointer;
        transition:all 0.25s ease-in-out;
        margin-bottom: 0;
    }
    .resCard img{
        width:30%;
        object-fit: contain;
        margin-right: 2%;
    }
    .resCard div{
        width:50%;
    }
}

@media (min-width:600px) and (max-width:800px){
    .body-container {
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 2% auto;
        /* border:1px solid red; */
    }
    .below-caraousel {
        width: 80vw;
    }
    .below-caraousel h2{
        font-size: 1rem;
    }
    .below-caraousel ul{
        width:75%;
    }
    .below-caraousel ul a li{
        font-size: 0.7rem;
    }
    .resCard {
        box-sizing: border-box;
        /* height: 35vh; */
        width: 80vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* flex-direction: column; */
        padding: 2%;
        cursor: pointer;
        transition:all 0.25s ease-in-out;
        margin-bottom: 0;
        /* border:1px solid green; */
    }
    .resCard img{
        width:35%;
        object-fit: contain;
        margin-right: 2%;
    }
    .resCard div{
        width:50%;
    }
    .resCard div h3{
        font-size: 1rem;
    }
    .resCard div p{
        font-size: 0.7rem;
    }
    .resCard div ul li{
        font-size: 0.7rem;
    }
}
@media (min-width:375px) and (max-width:600px){
    .body-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        /* margin: 2% auto; */
        /* border:1px solid red; */
    }
    .below-caraousel {
        width: 98vw;
    }
    .below-caraousel h2{
        font-size: 0.7rem;
        word-spacing: -2px;
    }
    .below-caraousel ul{
        width:77%;
    }
    .below-caraousel ul a li{
        font-size: 0.55rem;
        word-spacing: -2px;
    }
    .resCard {
        box-sizing: border-box;
        /* height: 35vh; */
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column; */
        /* padding: 2%; */
        cursor: pointer;
        transition:all 0.25s ease-in-out;
        /* margin:auto; */
        margin-bottom: 0;
        /* border:1px solid green; */
    }
    .resCard img{
        width:30%;
        object-fit: contain;
        margin-right: 2%;
    }
    .resCard div{
        width:60%;
    }
    .resCard div h3{
        font-size:0.8rem;
    }
    .resCard div p{
        font-size: 0.6rem;
    }
    .resCard div ul li{
        font-size: 0.6rem;
    }
}